{
  "compilerOptions": {
    "target": "ES2018",
    "rootDir": "./",
    "outDir": "./",
    "module": "commonjs",
    "lib": ["es2022", "DOM", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./"],
  "exclude": ["node_modules", "cdk.out", "packages/**/dist/**", "./dist/**/*"]
}
